{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "GraphQL": "0.14.*",
    "SimpleInjector": "3.3.*",
    "Orbital.Data": {
      "target": "project"
    },
    "Orbital.Models": {
      "target": "project"
    },
    "Orbital.Schema": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}